* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, GmarketSansMedium;
  text-decoration: none;
  color: inherit;
}
@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

.container {
  width: 70%;
  margin: 0 auto;
}

.title {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightblue;
  font-size: 2rem;
  color: dodgerblue;
}

.menu {
  width: 100%;
  background-color: dodgerblue;
  display: flex;
  justify-content: start;
  align-items: center;
}

.content {
  width: 100%;
  background-color: khaki;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.footer {
  width: 100%;
  height: 100px;
  background-color: lightblue;
  padding: 20px;
}

.menu > div {
  width: 120px;
  height: 50px;
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: 1.3rem;
  line-height: 45px;
}

.menu > div:hover {
  color: dodgerblue;
  background-color: white;
  cursor: pointer;
}

.game {
  background-color: white;
  border-radius: 5px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  padding-bottom: 20px;
}

.game:hover {
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.4);
  transform: translate(0px, -5px);
  cursor: pointer;
}

.image {
  width: 100%;
}

.content p {
  margin: 0 0 5px 10px;
  font-family: GmarketSansMedium;
}

.product {
  width: 100%;
  background-color: khaki;
  padding: 20px;
}
.product p {
  margin: 10px 20px;
  font-family: GmarketSansMedium;
}
