<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameShop</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.7.2/dist/axios.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>Game Shop</h1>
      </div>
      <div class="menu">
        <div><a href="index.html">Home</a></div>
        <div><a href="mypage.html">My Page</a></div>
        <div><a href="login.html">Login</a></div>
        <div><a href="cart.html">Cart</a></div>
      </div>
      <div class="login"></div>
      <div class="footer">
        <h3>Footer</h3>
      </div>
    </div>
    <script src="js/login.js"></script>
  </body>
</html>
